local RunScriptFirst = false

local Translations = {
    ["ESP Settings"] = "ESP设置",
    ["Modify stamina & sprint settings"] = "修改耐力与冲刺设置",
    ["ESP Mode"] = "ESP模式",
    ["Refresh Rate"] = "刷新率",
    ["Billboard Text Size"] = "广告牌文本大小",
    ["Billboard Offset"] = "广告牌偏移",
    ["Highlight Fill Transparency"] = "高亮填充透明度",
    ["Highlight Outline Transparency"] = "高亮轮廓透明度",
    ["Tracers Width"] = "追踪线宽度",
    ["Stamina Settings"] = "耐力设置",
    ["Infinity Stamina"] = "无限耐力",
    ["Infinite Stamina"] = "无限耐力",
    ["Max Stamina"] = "最大耐力",
    ["Minimum Stamina"] = "最小耐力",
    ["Sprint Speed"] = "冲刺速度",
    ["Stamina Gain"] = "耐力恢复",
    ["Stamina Drain"] = "耐力消耗",
    ["Regen Delay"] = "恢复延迟",
    ["Reset Stamina Settings"] = "重置耐力设置",
    ["Stamina Checker"] = "耐力检查器",
    ["Show stamina of players over their head and monitor local stamina"] = "显示玩家头顶耐力值并监控本地耐力",
    ["Window"] = "窗口",
    ["Theme"] = "主题",
    ["Transparency"] = "透明度",
    ["Home"] = "主页",
    ["Features"] = "功能",
    ["Auto Block"] = "自动格挡",
    ["Misc"] = "杂项",
    ["Auto Stun"] = "自动眩晕",
    ["Random"] = "随机",
    ["Hitbox Expander"] = "命中框扩展",
    ["Generator"] = "生成器",
    ["Teleport"] = "传送",
    ["Open UI IN PC"] = "在PC端打开UI",
    ["PRESS P in your keyboard to open the ui in pc if it disappears when minimizing the ui"] = "如果UI最小化后消失，请按键盘上的P键在电脑端打开UI",
    ["RINGTA"] = "RINGTA",
    ["Members:"] = "成员:",
    ["Online:"] = "在线:",
    ["AI"] = "AI",
    ["Settings"] = "设置",
    ["Credits"] = "制作人员",
    ["Snap Corners Size"] = "吸附角尺寸",
    ["Snap Corners Thickness"] = "吸附角厚度",
    ["Arrow Size"] = "箭头大小",
    ["Arrow Text Size"] = "箭头文本大小",
    ["Show Role"] = "显示角色",
    ["Show Username"] = "显示用户名",
    ["Show Character Name"] = "显示角色名",
    ["Show HP"] = "显示生命值",
    ["Generator"] = "生成器",
    ["Fake Generator"] = "假生成器",
    ["Sentry"] = "哨兵",
    ["Candy"] = "糖果",
    ["Graffiti"] = "涂鸦",
    ["Ritual"] = "仪式",
    ["Killer"] = "杀手",
    ["Survivor"] = "幸存者",
    ["Fake Killer"] = "假杀手",
    ["1x1 Minion"] = "1x1小兵",
    ["Medkit"] = "医疗包",
    ["Bloxy Cola"] = "布洛西可乐",
    ["Auto Clone"] = "自动克隆",
    ["Auto Clone Stuff"] = "自动克隆功能",
    ["Detection Range"] = "检测范围",
    ["Auto Punch"] = "自动出拳",
    ["Locking Mode"] = "锁定模式",
    ["Punch Mode"] = "出拳模式",
    ["Free Block (Use with Invisibility and auto block, may not work always)"] = "自由格挡(与隐身和自动格挡一起使用,可能不总是有效)",
    ["MS Checker"] = "毫秒检查器",
    ["Fake Lag Tech (Run)"] = "假延迟技术(跑)",
    ["Fake Lag Tech (Walk)"] = "假延迟技术(走)",
    ["Charge Anti Objects"] = "冲锋反物体",
    ["Auto Block (Animation)"] = "自动格挡(动画)",
    ["Auto Block Based On Animation"] = "基于动画的自动格挡",
    ["Windup %"] = "蓄力%",
    ["Other Useful Stuff"] = "其他有用功能",
    ["Other Random Useful Stuff"] = "其他随机有用功能",
    ["Load Auto Block audio"] = "加载自动格挡音频",
    ["ESP Killer"] = "ESP杀手",
    ["ESP Fake Killer"] = "ESP假杀手",
    ["ESP 1×1 Minions"] = "ESP 1×1小兵",
    ["ESP Survivors"] = "ESP幸存者",
    ["Trapwire"] = "陷阱线",
    ["Subspace Tripmine"] = "子空间绊雷",
    ["General"] = "常规",
    ["Items"] = "物品",
    ["Items ESP"] = "物品ESP",
    ["Random Items ESP"] = "随机物品ESP",
    ["ESP Candy"] = "ESP糖果",
    ["ESP Graffiti"] = "ESP涂鸦",
    ["ESP Ritual"] = "ESP仪式",
    ["ESP Trapwire"] = "ESP陷阱线",
    ["ESP Subspace Tripmine"] = "ESP子空间绊雷",
    ["Path Visualizer"] = "路径可视化",
    ["tems"] = "物品",
    ["ESP Medkit"] = "ESP医疗包",
    ["ESP Generators"] = "ESP生成器",
    ["ESP Fake Generator"] = "ESP假生成器",
    ["ESP Sentry/Dispenser"] = "ESP哨兵/分配器",
    ["Anti Slow"] = "反减速",
    ["Anti Stun"] = "反眩晕",
    ["Special"] = "特殊",
    ["Special Stuff"] = "特殊功能",
    ["Invisibility (R6 Only)"] = "隐身(仅限R6)",
    ["Auto Close Popups"] = "自动关闭弹窗",
    ["Auto Close 1×1×1×1 Popups"] = "自动关闭1×1×1×1弹窗",
    ["Check Interval"] = "检查间隔",
    ["Visual Settings"] = "视觉设置",
    ["Visual Setting ESP"] = "视觉设置ESP",
    ["Fullbright"] = "全亮",
    ["Anti Fog"] = "反雾",
    ["Chat & UI"] = "聊天和界面",
    ["Chat & UI Stuff"] = "聊天和界面功能",
    ["Chat Visibility"] = "聊天可见性",
    ["Remove Effects"] = "移除效果",
    ["Anti's"] = "反制功能",
    ["Anti Stop Random Stuff"] = "反停止随机功能",
    ["Trick Helper"] = "技巧助手",
    ["Help Every"] = "帮助所有人",
    ["Super Fling with Bumber"] = "带保险杠的超级投掷",
    ["Pitch Degrees"] = "俯仰角度",
    ["Activation Range"] = "激活范围",
    ["Auto Trick"] = "自动技巧",
    ["Sk8 Control"] = "滑板控制",
    ["Skateboard anti objects (Anti Rebound)"] = "滑板反物体(反反弹)",
    ["Godmod"] = "上帝模式",
    ["Godmod Stuff"] = "上帝模式功能",
    ["Show UI"] = "显示界面",
    ["BE VERY CAREFUL WHILE USE IT  U CAN GET EASILY BANNED IF SOMEONE REPORTS YOU (u may can use it with invisibility for better experience and also be careful, you can fling killers as hell (also makes you invisible to avoid reports)"] = "使用时请非常小心,如果有人举报你,你很容易被封禁(你可以与隐身一起使用以获得更好的体验,也要小心,你可以把杀手扔得很远(也会让你隐身以避免举报)",
    ["Void Rush No-Crash"] = "虚空冲刺无崩溃",
    ["Void Rush Full Control"] = "虚空冲刺完全控制",
    ["Wakspeed Override anti Objects"] = "Wakspeed覆盖反物体",
    ["Auto Complete BloodHook Minigame"] = "自动完成血钩小游戏",
    ["Killer Distance Radius (studs)"] = "杀手距离半径(studs)",
    ["Close Range Speed"] = "近距离速度",
    ["Far Range Speed"] = "远距离速度",
    ["Flight Control"] = "飞行控制",
    ["Backstab Mode"] = "背刺模式",
    ["Backstab Type"] = "背刺类型",
    ["AimBot for legit mode"] = "合法模式的瞄准机器人",
    ["Sharpness (high ping = > 4)"] = "锐度(高延迟 => 4)",
    ["Backstab Range"] = "背刺范围",
    ["Flight Speed"] = "飞行速度",
    ["Vertical Speed"] = "垂直速度",
    ["Auto Rotate"] = "自动旋转",
    ["Auto Eat Pizza"] = "自动吃披萨",
    ["Pizza HP Threshold"] = "披萨生命值阈值",
    ["Auto Heal Teammates"] = "自动治疗队友",
    ["Auto Invisibility"] = "自动隐身",
    ["Auto Invisibility Stuff"] = "自动隐身功能",
    ["Invisibility Duration"] = "隐身持续时间",
    ["Orbit Player (u can use on killer so he can't Hit you with Invisibility)"] = "环绕玩家(可用于杀手使其无法在隐身时击中你)",
    ["Choose the player"] = "选择玩家",
    ["Rotation Speed"] = "旋转速度",
    ["Orbit Distance"] = "环绕距离",
    ["Speed Boost"] = "速度提升",
    ["Speed Boost Stuff"] = "速度提升功能",
    ["Max Distance (for Range modes)"] = "最大距离(用于范围模式)",
    ["Smoothness"] = "平滑度",
    ["Prediction"] = "预测",
    ["Toggle Key (PC)"] = "切换键(PC)",
    ["Switch Target Key"] = "切换目标键",
    ["Click Target Key"] = "点击目标键",
    ["GUI Button (Mobile)"] = "GUI按钮(手机)",
    ["Enable Aimbot"] = "启用瞄准机器人",
    ["Two-time/Guest Detection"] = "双倍时间/访客检测",
    ["Guest Detection Stuff"] = "访客检测功能",
    ["Detection"] = "检测",
    ["Detection Radius"] = "检测半径",
    ["Kill Aura"] = "杀戮光环",
    ["Kill Aura Stuff"] = "杀戮光环功能",
    ["Hide Names"] = "隐藏名称",
    ["Hide Names Settings"] = "隐藏名称设置",
    ["Spoof Device"] = "伪装设备",
    ["Spoof Device Stuff"] = "伪装设备功能",
    ["Fling"] = "投掷",
    ["Fling Stuff"] = "投掷功能",
    ["Show Fling UI"] = "显示投掷界面",
    ["Wall Check"] = "墙壁检查",
    ["Target Team"] = "目标队伍",
    ["Targeting Type"] = "目标类型",
    ["Aimbot Mode"] = "瞄准机器人模式",
    ["Select Device"] = "选择设备",
    ["Anti Footsteps"] = "反脚步声",
    ["Anti Footsteps Stuff"] = "反脚步声功能",
    ["Anti Hidden Stats"] = "反隐藏状态",
    ["Anti Hidden Stats Stuff"] = "反隐藏状态功能",
    ["CFrame Ghosting"] = "CFrame幽灵",
    ["Ghost Stuff"] = "幽灵功能",
    ["Music Volume"] = "音乐音量",
    ["Custom LMS"] = "自定义LMS",
    ["You can get ID on robloxsong.com"] = "你可以在robloxsong.com获取ID",
    ["Anti Sentry"] = "反哨兵",
    ["Anti Sentry Stuff"] = "反哨兵功能",
    ["John Doe Protection"] = "John Doe保护",
    ["John Doe Stuff"] = "John Doe功能",
    ["Auto Delete John Doe Spikes"] = "自动删除John Doe尖刺",
    ["Delete John Doe Trail"] = "删除John Doe轨迹",
    ["Guest Skin"] = "访客皮肤",
    ["Guest Skin Stuff"] = "访客皮肤功能",
    ["Guest Animations"] = "访客动画",
    ["Guest Animations Stuff"] = "访客动画功能",
    ["Fake Animations for Guest"] = "访客假动画",
    ["Custom LMS Music"] = "自定义LMS音乐",
    ["Custom LMS Stuff"] = "自定义LMS功能",
    ["Ready Songs"] = "准备歌曲",
    ["Music ID (Numbers Only)"] = "音乐ID(仅数字)",
    ["Hitbox Expander"] = "命中框扩展器",
    ["Hitbox Expander Stuff"] = "命中框扩展器功能",
    ["Reach (New one)"] = "攻击范围(新版)",
    ["Hitbox Increase"] = "命中框增加",
    ["Punch Hitbox Expander"] = "拳击命中框扩展器",
    ["Hitbox Punch Stuff"] = "命中框拳击功能",
    ["Punch Hitbox Increase"] = "拳击命中框增加",
    ["Increase (Don't make too high 45 is good Enough)"] = "增加(不要设太高,45足够)",
    ["Guests Block Hitbox Expander"] = "访客格挡命中框扩展器",
    ["Guests Block Hitbox Stuff"] = "访客格挡命中框功能",
    ["Target Distance"] = "目标距离",
    ["AI Play"] = "AI游戏",
    ["AI Play Stuff"] = "AI游戏功能",
    ["Enable Escape Bot AI"] = "启用逃脱机器人AI",
    ["Show AI GUI"] = "显示AI界面",
    ["AI Mode"] = "AI模式",
    ["Killer Update Rate"] = "杀手更新率",
    ["Dangerous Proximity"] = "危险接近",
    ["Disengage Distance"] = "脱离距离",
    ["Engage Distance"] = "接战距离",
    ["Teleport"] = "传送",
    ["Tp to Killer"] = "传送到杀手",
    ["Tp to BloxyCola"] = "传送到布洛西可乐",
    ["Load Config"] = "加载配置",
    ["Delete Config"] = "删除配置",
    ["Refresh List"] = "刷新列表",
    ["Auto Config"] = "自动配置",
    ["Auto Save Configs"] = "自动保存配置",
    ["Auto Save"] = "自动保存",
    ["Auto Save Config"] = "自动保存配置",
    ["Auto Load"] = "自动加载",
    ["Auto Load Config"] = "自动加载配置",
    ["Suggestions for script"] = "脚本建议",
    ["UI Settings"] = "界面设置",
    ["UI settings like Keybind for PC and configs"] = "界面设置如PC键位绑定和配置",
    ["Set Toggle Key (Close/Open UI for PC)"] = "设置切换键(PC端关闭/打开界面)",
    ["Manual Config"] = "手动配置",
    ["Manuel Save Configs"] = "手动保存配置",
    ["Config Name"] = "配置名称",
    ["Save Config"] = "保存配置",
    ["Select Config"] = "选择配置",
    ["Auto Complete Generator Mini game"] = "自动完成发电机小游戏",
    ["Veeronica Sk8 Farm"] = "Veeronica滑板农场",
    ["Can be used for battery charging"] = "可用于电池充电",
    ["How to use"] = "如何使用",
    ["Use Sk8 ability first, then press Start Farm. For better quality use with inf stamina, Auto Trick and Sk8 Control. Can also be used for battery charging. Press Stop Farm when done. Find an angle where you won’t be damaged."] = "首先使用滑板能力,然后按开始农场。为获得更好效果,与无限耐力、自动技巧和滑板控制一起使用。也可用于电池充电。完成后按停止农场。找到一个不会受伤的角度。",
    ["Start Farm"] = "开始农场",
    ["Stop Farm"] = "停止农场",
    ["Manual Fix"] = "手动修复",
    ["Manual Fix Stuff"] = "手动修复功能",
    ["Show Manual Fix GUI"] = "显示手动修复界面",
    ["Cooldown Time"] = "冷却时间",
    ["KeyBind for Manual Generator"] = "手动发电机键位绑定",
    ["Auto Fix"] = "自动修复",
    ["Auto Fix Stuff"] = "自动修复功能",
    ["Auto Fix Generators"] = "自动修复发电机",
    ["Mini Game Solve Delay"] = "小游戏解决延迟",
    ["JOIN DISCORD SERVER RINGTA"] = "加入RINGTA Discord服务器",
    ["JOIN DISCORD SERVER NULLSAKEN"] = "加入NULLSAKEN Discord服务器",
    ["Contributors"] = "贡献者",
    ["Role: Owner"] = "角色: 所有者",
    ["Role: Co Owner"] = "角色: 共同所有者",
    ["Role: Developer"] = "角色: 开发者",
    ["Role: Contributor"] = "角色: 贡献者",
    ["Message"] = "消息",
    ["Send"] = "发送",
    ["Server Tools"] = "服务器工具",
    ["Server Hop"] = "服务器跳转",
}

local function translateText(text)
    if not text or type(text) ~= "string" then return text end
    if Translations[text] then return Translations[text] end
    for en, cn in pairs(Translations) do
        if text:find(en) then return text:gsub(en, cn) end
    end
    return text
end

local function translateAllElements()
    local function translateGui(gui)
        for _, element in ipairs(gui:GetDescendants()) do
            if element:IsA("TextLabel") or element:IsA("TextButton") or element:IsA("TextBox") then
                local currentText = element.Text
                if currentText and currentText ~= "" then
                    local translatedText = translateText(currentText)
                    if translatedText ~= currentText then
                        element.Text = translatedText
                    end
                end
            end
        end
    end
    
    pcall(translateGui, game:GetService("CoreGui"))
    
    local player = game:GetService("Players").LocalPlayer
    if player and player:FindFirstChild("PlayerGui") then
        pcall(translateGui, player.PlayerGui)
    end
end

local function setupListener()
    local function connectToGui(gui)
        gui.DescendantAdded:Connect(function(descendant)
            if descendant:IsA("TextLabel") or descendant:IsA("TextButton") or descendant:IsA("TextBox") then
                local currentText = descendant.Text
                if currentText and currentText ~= "" then
                    local translatedText = translateText(currentText)
                    if translatedText ~= currentText then
                        descendant.Text = translatedText
                    end
                end
                
                descendant:GetPropertyChangedSignal("Text"):Connect(function()
                    local newText = descendant.Text
                    if newText and newText ~= "" then
                        local translatedText = translateText(newText)
                        if translatedText ~= newText then
                            descendant.Text = translatedText
                        end
                    end
                end)
            end
        end)
    end
    
    pcall(connectToGui, game:GetService("CoreGui"))
    
    local player = game:GetService("Players").LocalPlayer
    if player and player:FindFirstChild("PlayerGui") then
        pcall(connectToGui, player.PlayerGui)
    end
end

local function startTranslation()
    translateAllElements()
    setupListener()
end

local function loadScript()
    local success, err = pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/34f3f/forsaken.github.io/refs/heads/main/ringtabublik.lua"))()
    end)

    if not success then
        warn("加载失败:", err)
    end
end

if RunScriptFirst then
    loadScript()
    startTranslation()
else
    startTranslation()
    loadScript()
end
