local userKey = script_key

local validKeys = {
    ["TAX"] = true,
    ["123"] = true,
    ["ABC"] = true
}

if not validKeys[userKey] then
    game.Players.LocalPlayer:Kick("卡密无效")
    return
end
local Translations = {
    ["VexonHub Mini"] = "VexonHub Mini",
    ["First version of the VexonHub but rly useful"] = "VexonHub的第一个版本但非常实用",
    ["Main"] = "主菜单",
    ["Misc"] = "杂项",
    ["Fighting"] = "战斗",
    ["Tech"] = "技术",
    ["Lag-Ping"] = "延迟与网络",
    ["Animations"] = "动画",
    ["Places"] = "地点",
    ["Moveset"] = "技能组合",
    ["Fling"] = "甩飞",
    ["Information"] = "信息",
    ["Copy Discord Link (join for more info)"] = "复制Discord链接（加入以获取更多信息）",
    ["Autos"] = "自动功能",
    ["Select Place"] = "选择地点",
    ["Where Do You Want It To Auto Place To?"] = "您希望自动放置到何处？",
    ["Auto Void/Place"] = "自动虚空/放置",
    ["Tp Back Old Pos"] = "传送回原位置",
    ["Auto Whirlwind Dunk"] = "自动旋风扣篮",
    ["Auto WallCombo + WallCombo Everywhere"] = "自动墙连+任意处墙壁连招",
    ["Antis"] = "反制功能",
    ["Anti Invisibility"] = "反隐身",
    ["Anti Death Counter"] = "反死亡计数",
    ["Anti-AFK"] = "防挂机",
    ["OP"] = "无敌模式",
    ["No Dash Cool Down"] = "无冲刺冷却",
    ["Invisiblity"] = "隐身",
    ["ESP"] = "透视",
    ["Esp Death Counter"] = "透视死亡计数",
    ["Esp Ult Bar"] = "透视终极技能条",
    ["ESP Everyone"] = "全员透视",
    ["Movement"] = "移动",
    ["Speed (V Key On/Off)"] = "速度（V键开关）",
    ["Speed Boost Value"] = "速度提升值",
    ["Jump"] = "跳跃",
    ["Jump Boost Value"] = "跳跃提升值",
    ["No Stun"] = "无眩晕",
    ["Character"] = "角色",
    ["Fake Downslam"] = "假下砸",
    ["Auto Safe Zone"] = "自动安全区",
    ["Spawn Fe Stone Effects"] = "生成FE石头效果",
    ["Roast Dead Players"] = "嘲讽死亡玩家",
    ["Grape Dummy :>"] = "葡萄假人 :>",
    ["Map"] = "地图",
    ["Pixel"] = "像素",
    ["Void"] = "虚空",
    ["Darkness"] = "黑暗",
    ["Mountain"] = "山脉",
    ["Counter"] = "计数器",
    ["Atomic Base"] = "原子基地",
    ["Atomic Base Up"] = "原子基地上层",
    ["Atomic Slash"] = "原子斩击",
    ["Universal Scripts"] = "通用脚本",
    ["Inf Yield"] = "iy指令",
    ["Dex Explorer"] = "Dex",
    ["Keyboard"] = "键盘",
    ["Anim Logger"] = "动画日志",
    ["Fly V3"] = "飞行V3",
    ["VFX Logger"] = "特效日志",
    ["Auto Block V10"] = "自动格挡V10",
    ["The Strongest Battle Grounds"] = "最强战场  原作者TheVexon   汉化制作Tax（均为机翻 如有错误请谅解）",
    ["Search"] = "搜索",
    ["Player"] = "玩家",
    ["ServerHop"] = "切换服务器",
    ["Rejoin"] = "重新加入",
    ["Reset"] = "重置",
    ["Fixcam"] = "修复相机",
    ["Random"] = "随机功能",
    ["Buy limited Emotes (You can buy limited emotes that have been removed from the game with robux)"] = "购买限定表情（可以用Robux购买已下架的限定表情）",
    ["Strange Humanoid Mod (WallCombo Everywhere + Ragdoll Hit + NoVelocity Dash + Upsitedown)"] = "奇异人形模组（随处墙连+布娃娃击倒+无速度冲刺+倒立模式）",
    ["Strange Attacks (All moves fall from above)"] = "奇异攻击（所有招式从上方落下）",
    ["Baldy Dummy"] = "秃头假人",
    ["Crazy Spin"] = "疯狂旋转",
    ["Crazy Dance"] = "疯狂舞蹈",
    ["Anti Fly Bypass"] = "防飞行绕过",
    ["Tools"] = "工具",
    ["Place Tools"] = "放置工具",
    ["What Place Tool Do You Want?"] = "您想要什么放置工具？",
    ["TrashCan Tool"] = "垃圾桶工具",
    ["TP Tool (Anim)"] = "传送工具（动画）",
    ["TP Tool (Normal)"] = "传送工具（普通）",
    ["Run Tool"] = "奔跑工具",
    ["Super Run Tool"] = "超级奔跑工具",
    ["Jerk Of Tool"] = "急停工具",
    ["Invis Block Tool (Buggy)"] = "隐形方块工具（有bug）",
    ["Tech Scripts"] = "技术脚本",
    ["M1 Reset Script"] = "M1重置脚本",
    ["Auto Kyoto Script"] = "自动京都脚本",
    ["Loop Dash Script"] = "循环冲刺脚本",
    ["Oreo Dash Script"] = "奥利奥冲刺脚本",
    ["Tornado Dash Script"] = "龙卷风冲刺脚本",
    ["Supa Dash Script"] = "超级冲刺脚本",
    ["BackDash Script (MOBILE)"] = "后冲脚本（手机）",
    ["Backdash Script (PC)"] = "后冲脚本（PC）",
    ["Auto Techs"] = "自动技巧",
    ["True DownSlam"] = "真下砸",
    ["Auto Twisted Tech"] = "自动扭曲技巧",
    ["Instant Twisted Tech"] = "瞬间扭曲技巧",
    ["Auto Supa Stream"] = "自动超级流",
    ["Auto Supa Uppercut"] = "自动超级上勾拳",
    ["Flowing + Grasp"] = "流动+抓取",
    ["Upper + Grasp"] = "上勾+抓取",
    ["Anti Lag"] = "反延迟",
    ["Destroy Spawned Stones (By ItsLouisPlayz)"] = "清除生成的石头（由ItsLouisPlayz制作）",
    ["Low Graphics"] = "低画质",
    ["Hide Parts"] = "隐藏部件",
    ["Trees"] = "树木",
    ["Walls"] = "墙壁",
    ["Grass"] = "草地",
    ["Benches"] = "长椅",
    ["Play/Stop"] = "播放/停止",
    ["Play Animation"] = "播放动画",
    ["Use Anim Ids To Play Anim"] = "使用动画ID播放动画",
    ["No Animation"] = "无动画",
    ["Characters"] = "角色",
    ["Special Animations"] = "特殊动画",
    ["Saitama Animations"] = "埼玉动画",
    ["Carou Animations"] = "饿狼动画",
    ["Genos Animations"] = "杰诺斯动画",
    ["Sonic Animations"] = "索尼克动画",
    ["MetalBat Animations"] = "金属球棒动画",
    ["Atomic Samurai Animations"] = "原子武士动画",
    ["Tatsumaki Animations"] = "龙卷动画",
    ["Suiryu Animations"] = "水龙动画",
    ["TP Stuff"] = "传送功能",
    ["Teleport Panel"] = "传送面板",
    ["TP Frozen Lock"] = "传送冻结锁定",
    ["TP Dummy"] = "传送假人",
    ["Teleport Places"] = "传送地点",
    ["Middle Of Map"] = "地图中心",
    ["Prison"] = "监狱",
    ["Montain"] = "山脉",
    ["Door 1"] = "门1",
    ["Door 2"] = "门2",
    ["Corner 1"] = "角落1",
    ["Corner 2"] = "角落2",
    ["Corner 3"] = "角落3",
    ["Corner 4"] = "角落4",
    ["Atomic Slash Up"] = "原子斩击上层",
    ["Little SafeZone"] = "小安全区",
    ["Big SafeZone"] = "大安全区",
    ["Smoke"] = "烟雾",
    ["Character Movesets"] = "角色技能组合",
    ["The Garbage Ghost (Universal)"] = "垃圾幽灵（通用）",
    ["Trash-Can Man (Universal)"] = "垃圾桶人（通用）",
    ["StarGlicher (Universal)"] = "星影（通用）",
    ["JK (Saitama)"] = "JK（埼玉）",
    ["Kenjihin (Saitama)"] = "剑士（埼玉）",
    ["Gojo 1 (Saitama)"] = "五条悟1（埼玉）",
    ["Gojo 2 (Saitama)"] = "五条悟2（埼玉）",
    ["Gojo 3 (Saitama)"] = "五条悟3（埼玉）",
    ["Mahito (Saitama)"] = "真人（埼玉）",
    ["Yuji/Sukuna (Saitama)"] = "虎杖/宿傩（埼玉）",
    ["Ichigo Kurosaki (Saitama)"] = "黑崎一护（埼玉）",
    ["JJS Gojo (Saitama)"] = "JJS五条悟（埼玉）",
    ["Hakari (Saitama)"] = "羽狩（埼玉）",
    ["Arcaura (Garou)"] = "阿卡乌拉（饿狼）",
    ["KJ (Garou)"] = "KJ（饿狼）",
    ["Chainsaw Man (Garou)"] = "电锯人（饿狼）",
    ["Okarun (Garou)"] = "小鸦（饿狼）",
    ["Sukuna (Garou)"] = "宿傩（饿狼）",
    ["Gojo (Garou)"] = "五条悟（饿狼）",
    ["Cyber Psycho (Garou)"] = "赛博精神病（饿狼）",
    ["Suriyu (Garou)"] = "水龙（饿狼）",
    ["Goku V2 (Garou)"] = "悟空V2（饿狼）",
    ["Minos Prime (Garou)"] = "米诺斯Prime（饿狼）",
    ["Toji (Atomic Samurai)"] = "东次（原子武士）",
    ["Toji 2 (Atomic Samurai)"] = "东次2（原子武士）",
    ["Sukuna (Atomic Samurai)"] = "宿傩（原子武士）",
    ["Toji (Sonic)"] = "东次（索尼克）",
    ["Voltra (Sonic)"] = "沃尔特拉（索尼克）",
    ["APOPHENIA (Metal Bat)"] = "幻觉（金属球棒）",
    ["Copy Discord Link"] = "复制Discord链接",
    ["Player Selection"] = "玩家选择",
    ["Select Player"] = "选择玩家",
    ["Enter Player Name To Select Target"] = "输入玩家名称选择目标",
    ["Player Name"] = "玩家名称",
    ["Player Actions"] = "玩家操作",
    ["Teleport to Player"] = "传送到玩家",
    ["Loop Teleport"] = "循环传送",
    ["Fling Player"] = "甩飞玩家",
    ["Loop Fling"] = "循环甩飞",
    ["View Player (3 sec)"] = "查看玩家（3秒）",
    ["Loop View"] = "循环查看",
    ["AimLock (Camera)"] = "瞄准锁定（相机）",
    ["AimLock (Character)"] = "瞄准锁定（角色）",
    ["Orbit Player"] = "环绕玩家",
    ["Notify On Death"] = "死亡通知",
    ["Fling Aura"] = "甩飞光环",
    ["Click Fling"] = "点击甩飞",
    ["Fling All (Buggy?)"] = "甩飞所有（有bug？）",
    ["Touch Fling"] = "触碰甩飞",
    ["Anti Fling"] = "反甩飞",
    ["Costum Touch Fling Power"] = "自定义触碰甩飞力量",
    ["Fling Power Value"] = "甩飞力量值",
    ["VexonHub Reform"] = "VexonHub改革",
    ["Member Count"] = "成员数量",
    ["Online Count"] = "在线数量",
    ["Update Info"] = "更新信息",
    ["Copy Discord Invite"] = "复制Discord邀请",
    ["Discord"] = "Discord",
    ["Join our discord for more info and stuff"] = "加入我们的Discord获取更多信息和内容",
    ["Copy Link"] = "复制链接",
    ["Farm"] = "刷怪",
    ["TrashCan Kill Farmer"] = "垃圾桶击杀刷怪者",
    ["Auto Get Emotes"] = "自动获取表情",
    ["Auto Farm Lowest Health"] = "自动刷最低血量",
    ["Auto Farm Nearest"] = "自动刷最近目标",
    ["Auto Give Kills"] = "自动送人头",
    ["AimLock Cam"] = "瞄准锁定相机",
    ["AimLock Character"] = "瞄准锁定角色",
    ["M1 Click Reach"] = "M1点击范围",
    ["Auto Hit"] = "自动攻击",
    ["Auto Dodge Players"] = "自动躲避玩家",
    ["Easy Kill Player panel"] = "简易击杀玩家面板",
}

local function translateText(text)
    if not text or type(text) ~= "string" then return text end
    
    if Translations[text] then
        return Translations[text]
    end
    
    for en, cn in pairs(Translations) do
        if text:find(en) then
            return text:gsub(en, cn)
        end
    end
    
    return text
end

local function setupTranslationEngine()
    local success, err = pcall(function()
        local oldIndex = getrawmetatable(game).__newindex
        setreadonly(getrawmetatable(game), false)
        
        getrawmetatable(game).__newindex = newcclosure(function(t, k, v)
            if (t:IsA("TextLabel") or t:IsA("TextButton") or t:IsA("TextBox")) and k == "Text" then
                v = translateText(tostring(v))
            end
            return oldIndex(t, k, v)
        end)
        
        setreadonly(getrawmetatable(game), true)
    end)
    
    if not success then
        warn("元表劫持失败:", err)
       
        local translated = {}
        local function scanAndTranslate()
            for _, gui in ipairs(game:GetService("CoreGui"):GetDescendants()) do
                if (gui:IsA("TextLabel") or gui:IsA("TextButton") or gui:IsA("TextBox")) and not translated[gui] then
                    pcall(function()
                        local text = gui.Text
                        if text and text ~= "" then
                            local translatedText = translateText(text)
                            if translatedText ~= text then
                                gui.Text = translatedText
                                translated[gui] = true
                            end
                        end
                    end)
                end
            end
            
            local player = game:GetService("Players").LocalPlayer
            if player and player:FindFirstChild("PlayerGui") then
                for _, gui in ipairs(player.PlayerGui:GetDescendants()) do
                    if (gui:IsA("TextLabel") or gui:IsA("TextButton") or gui:IsA("TextBox")) and not translated[gui] then
                        pcall(function()
                            local text = gui.Text
                            if text and text ~= "" then
                                local translatedText = translateText(text)
                                if translatedText ~= text then
                                    gui.Text = translatedText
                                    translated[gui] = true
                                end
                            end
                        end)
                    end
                end
            end
        end
        
        local function setupDescendantListener(parent)
            parent.DescendantAdded:Connect(function(descendant)
                if descendant:IsA("TextLabel") or descendant:IsA("TextButton") or descendant:IsA("TextBox") then
                    task.wait(0.1)
                    pcall(function()
                        local text = descendant.Text
                        if text and text ~= "" then
                            local translatedText = translateText(text)
                            if translatedText ~= text then
                                descendant.Text = translatedText
                            end
                        end
                    end)
                end
            end)
        end
        
        pcall(setupDescendantListener, game:GetService("CoreGui"))
        local player = game:GetService("Players").LocalPlayer
        if player and player:FindFirstChild("PlayerGui") then
            pcall(setupDescendantListener, player.PlayerGui)
        end
        
        while true do
            scanAndTranslate()
            task.wait(3)
        end
    end
end

task.wait(2)

setupTranslationEngine()

local success, err = pcall(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/DiosDi/VexonHub/refs/heads/main/VexonHub"))()
end)

if not success then
    warn("加载失败:", err)
end
